#* ========================== VERSION HISTORY =========================
#* $Log: logWeblinksInterconnect.properties,v $
#* Revision 1.1  2012-07-28 11:38:30  gareth
#* Initial Version
#*
#* Revision 1.1  2008/05/13 21:52:41  ian
#* 0.674 New Project
#*
#* Revision 1.1  2008/05/07 22:10:37  ian
#* 0.671 WIP
#*
#* Revision 1.1  2008/01/25 00:34:32  ian
#* 0.640 Tidy up logs
#*
#* ====================================================================

# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.

#-----------------------------------------------------------------------------#
# Configure categories                                                        #
#-----------------------------------------------------------------------------#
# The root category uses the appender called console. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.
# Possible values are:
# DEBUG,INFO,WARN,ERROR,FATAL

log4j.rootCategory=ERROR, FrameworkAppender
log4j.category.ErrorLog=INFO,ErrorLogAppender
log4j.category.Framework=INFO,FrameworkAppender
log4j.category.Statistics=INFO,StatisticsAppender

log4j.category.WIPipeline=DEBUG,WIPipelineAppender
log4j.category.AggLoaderPipeline=INFO,AggLoaderPipelineAppender

#-----------------------------------------------------------------------------#
# Configure appenders and layouts (log formats)                               #
#-----------------------------------------------------------------------------#

# console is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=WARN
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Category for the framework log
log4j.appender.FrameworkAppender=org.apache.log4j.FileAppender
log4j.appender.FrameworkAppender.Threshold=INFO
log4j.appender.FrameworkAppender.File=log/WIFramework.log
log4j.appender.FrameworkAppender.Append=false
log4j.appender.FrameworkAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FrameworkAppender.layout.ConversionPattern=%d %-5p - %m%n

# Category for the Error log
log4j.appender.ErrorLogAppender=org.apache.log4j.FileAppender
log4j.appender.ErrorLogAppender.Threshold=DEBUG
log4j.appender.ErrorLogAppender.File=log/Error.log
log4j.appender.ErrorLogAppender.Append=true
log4j.appender.ErrorLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogAppender.layout.ConversionPattern=%d %-5p - %m%n

# Category for the Orange pipeline log
log4j.appender.WIPipelineAppender=org.apache.log4j.FileAppender
log4j.appender.WIPipelineAppender.Threshold=INFO
log4j.appender.WIPipelineAppender.File=log/WIPipe.log
log4j.appender.WIPipelineAppender.Append=false
log4j.appender.WIPipelineAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WIPipelineAppender.layout.ConversionPattern=%d %-5p - %m%n

# Category for the BalanceLoader pipeline log
log4j.appender.AggLoaderPipelineAppender=org.apache.log4j.FileAppender
log4j.appender.AggLoaderPipelineAppender.Threshold=INFO
log4j.appender.AggLoaderPipelineAppender.File=log/WIAggLoader.log
log4j.appender.AggLoaderPipelineAppender.Append=false
log4j.appender.AggLoaderPipelineAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AggLoaderPipelineAppender.layout.ConversionPattern=%d %-5p - %m%n

# Category for the statistics log
log4j.appender.StatisticsAppender=org.apache.log4j.FileAppender
log4j.appender.StatisticsAppender.Threshold=INFO
log4j.appender.StatisticsAppender.File=log/WIStatistics.log
log4j.appender.StatisticsAppender.Append=false
log4j.appender.StatisticsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.StatisticsAppender.layout.ConversionPattern=%d %-5p - %m%n

#-----------------------------------------------------------------------------#
#                          PATTERN FORMATS GLOSSARY                           #
#-----------------------------------------------------------------------------#
# %n - newline                                                                #
# %m - your log message                                                       #
# %p - message priority (FATAL, ERROR, WARN, INFO, DEBUG or custom)           #
# %r - millisecs since program started running                                #
# %% - percent sign in output                                                 #
#                                                                             #
#-----------------------SOME MORE CLUTTER IN YOUR LOG-------------------------#
# %c - name of your category (logger), %c{2} will outputs last two components #
# %t - name of current thread                                                 #
# %x - Nested Diagnostic Context (NDC) (you supply it!)                       #
#                                                                             #
#-------------------------SLOW PERFORMANCE FORMATS----------------------------#
# %d - date and time, also %d{ISO8601}, %d{DATE}, %d{ABSOLUTE},               #
#        %d{HH:mm:ss,SSS}, %d{dd MMM yyyy HH:mm:ss,SSS} and so on             #
# %l - Shortcut for %F%L%C%M                                                  #
# %F - Java source file name                                                  #
# %L - Java source line number                                                #
# %C - Java class name, %C{1} will output the last one component              #
# %M - Java method name                                                       #
#                                                                             #
#------------------------------FORMAT MODIFIERS-------------------------------#
# %-any_letter_above - Left-justify in min. width (default is right-justify)  #
# %20any_letter_above - 20 char. min. width (pad with spaces if reqd.)        #
# %.30any_letter_above - 30 char. max. width (truncate beginning if reqd.)    #
# %-10.10r - Example.  Left-justify time elapsed within 10-wide field.        #
#              Truncate from beginning if wider than 10 characters.           #
#-----------------------------------------------------------------------------#

